# 2work-android

./: .commitmsg.tmp  .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twowork/app/: MainActivity.kt  RazorpayBridge.kt  TwoWorkApp.kt
app/src/main/java/com/twowork/app/ui/: AccountScreens.kt  AdminExtrasScreens.kt  AffiliateScreens.kt  AppRoot.kt  AppUpdate.kt  AssessmentScreens.kt  AuthScreens.kt  CallScreens.kt  Common.kt  ContractScreens.kt  DiscoverScreens.kt  EngagementScreens.kt  MessageScreens.kt  ProjectScreens.kt  TeamsScreens.kt  WalletScreens.kt  WorkDiaryScreens.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
core/: build.gradle
core/src/main/java/com/twowork/core/: Config.kt  KycValidators.kt  PasswordPolicy.kt
core/src/main/java/com/twowork/core/data/: Repositories.kt  SessionManager.kt
core/src/main/java/com/twowork/core/di/: Graph.kt
core/src/main/java/com/twowork/core/model/: Models.kt
core/src/main/java/com/twowork/core/net/: ApiResult.kt  AppCookieJar.kt  Network.kt  SessionInterceptor.kt  TwoWorkApi.kt
core/src/main/java/com/twowork/core/ui/: Components.kt  Format.kt  Theme.kt
core/src/test/java/com/twowork/core/: FormatTest.kt  KycValidatorsTest.kt  PasswordPolicyTest.kt  RegisterRequestTest.kt  SessionInterceptorTest.kt
