plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.plugin.compose"
    id "org.jetbrains.kotlin.plugin.serialization"
}

android {
    namespace "com.twowork.core"
    compileSdk 35

    defaultConfig {
        minSdk 24
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    def composeBom = platform("androidx.compose:compose-bom:2024.09.03")
    api composeBom

    api "androidx.core:core-ktx:1.13.1"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.8.6"
    api "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6"
    api "androidx.activity:activity-compose:1.9.2"

    api "androidx.compose.ui:ui"
    api "androidx.compose.ui:ui-tooling-preview"
    api "androidx.compose.material3:material3"
    api "androidx.compose.material:material-icons-extended"
    api "androidx.navigation:navigation-compose:2.8.2"

    api "com.squareup.okhttp3:okhttp:4.12.0"
    api "com.squareup.okhttp3:logging-interceptor:4.12.0"
    api "com.squareup.retrofit2:retrofit:2.11.0"
    api "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0"
    api "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"

    debugApi "androidx.compose.ui:ui-tooling"

    testImplementation "junit:junit:4.13.2"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.12.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1"
}
